import requests
import datetime

today = datetime.date.today()
headers = {
  'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36'
}
params = {
  "-":"getUCGI7771623892431785",
  "g_tk":"5381",
  "sign":"zza39daqtrzg0ti2e5f0f9f33ed8aaa8e8f7675ec095b91aa5e",
  "loginUin":"0",
  "hostUin":"0",
  "format":"json",
  "inCharset":"utf8",
  "outCharset":"utf-8",
  "notice":"0",
  "platform":"yqq.json",
  "needNewCode":"0",
'data': '{"detail":{"module":"musicToplist.ToplistInfoServer","method":"GetDetail","param":{"topId":4,"offset":0,"num":20,"period":"2020-05-06"}},"comm":{"ct":24,"cv":0}}'
}
res = requests.get('https://u.y.qq.com/cgi-bin/musics.fcg', headers=headers, params=params)
data = res.json()

i = 1
for song in data['detail']['data']['data']['song']:
  print('热度第{}，{} - {}'.format(i, song['title'], song['singerName']))
  i += 1
